
version: 2.1
jobs:
  python_01:
    docker:
      - image: cimg/python:3.8
    <<: &commonSteps
      steps:
        - checkout
        - run:
            name: Bahu
            command: |
              ls -a
        - run:
            name: Tahe
            command: |
              ls
        - run:
            name: Kambi
            command: |
              chmod u+x *
        - run:
            name: Ng
            command: |
              ./st




workflows:
  version: 2
  all:
    jobs:
      - python_01

